<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casteria</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
 
</head>
<body>
    <header>  
        <nav>
            <div class="drawer">
                <div id="logo"><storong>Casteria</storong></div>
                <div class="Toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="">Home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">Food</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">Drink</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="">お問合せ</a>
                    </li>
                    <li class="menu__item">
                        <form class="menu__link" role="search">
                        <form id="form1" action="自分のサイトURL" method="get">
                        <input id="sbox1" id="s" name="s" type="text" placeholder="search" />
                        <input id="sbtn1" type="submit" value="search" /></form></li>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="swiper">
    
    <div class="swiper-wrapper">
      
      <div class="swiper-slide Box"><img src="./img/interior.jpg"></div>
      <div class="swiper-slide Box"><img src="./img/restaurant.jpg"></div>
      <div class="swiper-slide Box"><img src="./img/food.jpg"></div>
      <div class="swiper-slide Box"><img src="./img/food2.jpg"></div>
   
    </div>
    
    <div class="swiper-pagination"></div>
  
   
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-scrollbar"></div>
    </div>

    <div class="contents1">
        <h2>新型コロナウイルスに対する取り組みの最新情報をご案内</h2>
    </div>


    <dl class="ac">
        <dt class="ac-parent"><h3>◼️衛生面に関して</h3></dt>
        <dd class="ac-child">
            <ul class="explanation" Id="sanitation">
                <li>マスクを着用しての接客</li>
                <li>出勤前の検温の徹底</li>
                <li>レジカウンターやドリンク受け渡し口などへの飛沫防止ガードの設置</li>
                <li>より頻度の高い手洗いの励行</li>
                <li>テーブルにお客様用の消毒用アルコールの設置</li>
                <li>従業員間の距離確保ため、休憩や研修時の客席利用</li>
            </ul>
        </dd>
            
        
        <dt class="ac-parent"><h3>◼️お客様へのご協力のお願い</h3></dt>
        <dd class="ac-child">
            <ul class="explanation" Id="costumer">
                    <li>店内では飲食時以外のマスク着用をお願いいたします</li>
                    <li>レジに並ぶ際、目安を示すフロアステッカーにそった列間隔の確保にご協力ください</li>
                    <li>多数でお越しの際は、お1人がまとめてご注文願います</li>
                    <li>発熱や体調不良の際はご入店をお控えください</li>
            </ul>    
        </dd>

        <dt class="ac-parent"><h3>◼️サービスに関して</h3></dt>
        <dd class="ac-child">
            <ul  class="explanation" Id="servise">
                <li>直接お渡しする商品の提供</li>
                <li>ドリンクやフードのサンプリング中止</li>
                <li>地域活動・イベントの中止</li>
                <li>混雑時間帯の客席の譲り合いへのご協力お願い</li>
                <li>店内設置しているミルク、はちみつ、パウダー類の一時引き下げ</li>
                <li>混雑状況に応じたドライブスルーサービスの一時休止や店内客席利用の制限</li>
            </ul>
        </dd>
        </div>
    </dl>


<div class="contents2">
    <section class="fadein">
    <div>
        <h4><strong>Signature Food</strong></h4>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
            <img src="./img/food.jpg">
        </div>
            <div class="col-sm-6">
            サーモンは刺身やカルパッチョで食べるのが美味しいですが、リッチな気分になれるサーモンステーキがおすすめです。サーモンの美味しさを引き立てる2種のソースも絶品です！
            </div>
        </div>
    </div>
    </section>
</div>

<div class="contents2">
    <section class="fadein">
    <div>
        <h4><strong>Our Coffee</strong></h4>
    </div>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-6">
                <img src="./img/barista.jpg">
            </div>
            
            <div class="col-sm-6">
                
                当店のコーヒー豆が厳選して世界中から買い付けています。そして、そのコーヒー豆の美味しさを最大限に引き出すために自社のロースタリーで焙煎しています。
                
            </div>
        </div>
    </div>
    </section>
</div>


<div class="contents2">
    <section class="fadein">
    <div>
        <h4><strong>Our Food</strong></h4>
    </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <img src="./img/food3.jpg">
                </div>
                <div class="col-sm-6">
                    当店はまずは衛生管理に気をつけています。「安全・安心」をお届けするために日々継続的な努力を惜しみません。
                </div>
            </div>
        </div>
    </section>
</div>

<section class="fadein">
<div class="bg-black text-white contents2">
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6  adress">
                    <h6><strong>Adress</strong></h6>
                    <p>681 xxxx Drive,xxxx #01 - 06 000000</br>
                    Opening Hours</p>
                    <h6><strong>MonDays-Friday: 10am - 9pm</strong></h6>
                    <p>Saturdays, Sundays & Public Holidays: 9am- 9pm </p>
                </div>
                <div class="col-sm-6">
                    <img src="./img/barista.jpg">
                </div>
            </div>
    </div>
</div>
</section>


<div class="restaurantlist">
<section class="fadein">
    <h5>店舗一覧</h5>

<div class="restaurant container-fluid contents">

    <div class="row">
        <div class="col-3 other">
            <img src="./img/restaurant2.jpg">
            <a class="map" href="#">東京都渋谷区xxxxxx xxxxxx</a>
        </div>

        <div class="col-3 other">
            <img src="./img/restaurant3.jpg">
            <a class="map" href="#">千葉県松戸市xxxxxx xxxxxx</a>
        </div>

        <div class="col-3 other">
            <img src="./img/restaurant4.jpg">
            <a class="map" href="#">神奈川県横浜市xxxxxx xxxxxx</a>
        </div>
        
        <div class="col-3 other">
            <img src="./img/restaurant5.jpg">
            <a class="map" href="#">埼玉県川越市xxxxxx xxxxxx</a>
        </div>
    </div>
</div>
</section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.JS"></script>
</body>
<footer>
        <a href="#">プライバシーポリシー</a>
        <a href="#">お問い合わせ</a>
        <a href="#">運営会社</a>
</footer>
</html>
